<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>C20.HtmlToPDF</Title>
        <Authors>JordanC20</Authors>
        <Description>Create pdf from html string or url page.</Description>
        <PackageId>C20.HtmlToPDF</PackageId>
        <AssemblyName>C20.HtmlToPDF</AssemblyName>
        <RootNamespace>C20.HtmlToPDF</RootNamespace>
        <Copyright>Direitos autorais (c) Jordan C. 2024</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
		<VersionPrefix>1.1.0</VersionPrefix>
    </PropertyGroup>

	<ItemGroup>
		<Content Include="C20.HtmlToPDF.targets" Pack="true" PackagePath="\build" />
		<Content Include="C20.HtmlToPDF.targets" Pack="true" PackagePath="\buildTransitive" />
		<None Include="selenium\**\*.*" Pack="true" PackagePath="\selenium" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Selenium.Support" Version="4.23.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.23.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="selenium\chrome-win32\**" Condition="'$(Platform)' == 'AnyCPU'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		
		<None Update="selenium\chromedriver-win32\**" Condition="'$(Platform)' == 'AnyCPU'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Update="selenium\chrome-win32\**" Condition="'$(Platform)' == 'x86'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Update="selenium\chromedriver-win32\**" Condition="'$(Platform)' == 'x86'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Update="selenium\chrome-win32\**" Condition="'$(Platform)' == 'x64'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Update="selenium\chromedriver-win32\**" Condition="'$(Platform)' == 'x64'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
