<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Depen_BinariesRootPath Condition="$(Depen_BinariesRootPath) == ''">$(MSBuildThisFileDirectory)..\selenium</Depen_BinariesRootPath>
	</PropertyGroup>
	  
	<ItemGroup>
		<Content Include="$(Depen_BinariesRootPath)\chrome-win32\**">
			<Link>selenium\chrome-win32\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>False</Visible>
			<Pack>false</Pack>
		</Content>

		<Content Include="$(Depen_BinariesRootPath)\chromedriver-win32\**">
			<Link>selenium\chromedriver-win32\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>False</Visible>
			<Pack>false</Pack>
		</Content>
	</ItemGroup>
</Project>